<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Yun2">
	<meta name="keyword" content="test">
	<meta name="author" content="yun2">

	<title>윤이 테스트</title>
</head>
<body>
	<style>
	h1{
	color: red;
	}
	</style>
	<link rel="stylesheet" href="css/style.css">
	<a href="http://www.naver.com" target="_blank" title="네이버로 이동">네이버 바로가기</a>
	<img src="image/OIP.jpg" width="300px" height="300px" alt="네이버 로고">
	<p>
		<mark>니똥 ㅉㅈ</mark><span style="color: red;">응니똥</span>
	</p>
	<input type="text" value="이름">
	<input type="submit" value="제출">
	<h2 style="background-color: yellow;">Hello</h1>
</body>
</html>