<!DOCTYPE html>
<html>
<head>
	<title>로제타스튼 바로가기</title>
	<link rel="stylesheet" href="css/style.css">
	<h1 style="color: black;font-size: 35px;margin-left: 40px">RosettaStone Shortcuts</h1>
</head>
<nav>
	<ul>
		<li><a href="https://www.youtube.com/results?search_query=주토피아+구간반복"target="_blank">주토피아 구간반복</a></li>
		<li><a href="https://www.youtube.com/results?search_query=라푼젤+영어+귀뚫기"target="_blank">라푼젤 영어 귀뚫기</a></li>
		<li><a href="https://www.rosettakorea.com/lp/learningstation/ " target="_blank">lp 러닝스테이션</a></li>
		<li><a href="https://www.lexiacore5.com/" target="_blank">렉시아 코어 5</a></li>
		<li><a href="http://prime-study.net/" target="_blank">프라임 스터디</a></li>
		<li><a href="https://www.youtube.com/channel/UCTRHegh7UqWuKRymXoqzbzA" target="_blank">easy english</a></li>
		<li><a href="https://www.youtube.com/channel/UCKpcxgzrqu7dcolZf5Dpx_Q" target="_blank">라이브 아카데미 토들러</a></li>
		<li><a href="https://www.youtube.com/user/LeeJunHaeng" target="_blank">이준행</a></li>
		<li><a href="https://www.youtube.com/channel/UCeR4qgLU3oCz-V8wSqjcApg" target="_blank">윤문법</a></li>
		<li><a href="https://www.youtube.com/channel/UCBYoIdIqPVOvtm1S1KnfHPg" target="_blank">기막힌 영어</a></li>
		<br>
		<h1 style="color: black;font-size: 35px;margin-left: 3px ">Download</h1>
		<li><a href="http://prime-study.net/data/file/setupprime-ver2-teacher.exe" target="_blank">프라임 플러스</a></li>
		<li><a href="https://www.opera.com/ko/computer/thanks?ni=stable&os=windows" target="_blank">오페라 브라우저</a></li>
		<li><a href="https://www.google.com/chrome/?brand=CHBD&gclid=CjwKCAjwr7X4BRA4EiwAUXjbtxCsC55SqJC8pBhDQFpl4aDY4fkQYjpcNEfIVjswgh1obGMSzQE5PRoCGPgQAvD_BwE&gclsrc=aw.ds" target="_blank">크롬</a></li>
	</ul>
</nav>
<footer>
	<h6 style="font-size: 20px;padding-top: 300px">made by yun2</h6>
</footer>
</html>