<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1 style="color: pink;font-size: 64px">플이 마인크래프트 서버</h1>
	<h3>F(아이템 맞바꾸기)를 누르면 메뉴를 열 수 있습니다.</h3>
	<h3>포인트는 상대를 때렸을 때 적립됩니다.</h3>
	<h3></h3>
	<h2>소식</h2>
	<h3>7월 13~7월 20일 사이에 접속하면</h3>
	<h3>에어 X,그레이드 X를 드립니다!</h3>
	<div class="background"></div>
</body>
<footer>
	<h5>개발자 : 윤이</h5>
	<h5>실험체 : 도영</h5>
</footer>
</html>