h2{
	font-size: 54px;
}
h1{
	color: green;
}
.place {
	width: 500px;
	height: 500px;
	background-color: yellow;
}
.font{
	font-size: 50px;
	font-family: Arial, Times, sans-serif;
	font-style: italic;
	font-weight: bold;
}
.background{
	width:500px;
	height: 500px;
	background-color: yellow;
	background-image: url(image/rice.png);
	background-repeat: no-repeat;
	background-position: left;
}
a {
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
}
html,body{
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}
li {
	width: 250px;
	background-color: #000;
	padding: 20px;
	border-top: solid 5px #dfdfdf;
	transition: background-color 0.2s, margin-left 0.5s;
}
li:hover {
	background-color: gray;
	margin-left: 10px;
}
header {
	margin-left: 10px;
}